//„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
//  CW keying  180930
//„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
static int cw_key_state ;
static int cw_transent_cnt ;
static float cwtbl[64] = {   // raised cosine window
  0.0        , 0.000602272, 0.002407637, 0.005411745, 0.00960736 , 0.014984373, 0.021529832, 0.029227967,
  0.038060234, 0.048005353, 0.059039368, 0.071135695, 0.084265194, 0.098396234, 0.113494773, 0.129524437,
  0.146446609, 0.164220523, 0.182803358, 0.202150348, 0.222214883, 0.242948628, 0.264301632, 0.286222453,
  0.308658284, 0.331555073, 0.354857661, 0.37850991 , 0.402454839, 0.426634763, 0.45099143 , 0.475466163,
  0.5        , 0.524533837, 0.54900857 , 0.573365237, 0.597545161, 0.62149009 , 0.645142339, 0.668444927,
  0.691341716, 0.713777547, 0.735698368, 0.757051372, 0.777785117, 0.797849652, 0.817196642, 0.835779477,
  0.853553391, 0.870475563, 0.886505227, 0.901603766, 0.915734806, 0.928864305, 0.940960632, 0.951994647,
  0.961939766, 0.970772033, 0.978470168, 0.985015627, 0.99039264 , 0.994588255, 0.997592363, 0.999397728 };

static void cw_keying ( float *isig ) {
  switch( cw_key_state ) {
    case 0: *isig = 0.f ;
            if ( CWKEY_PRESSED ) {           // CW Key On ?
              cw_key_state = 1;              // Yes
            }
            break ;

    case 1: *isig = 0.f ;
            if ( CWKEY_PRESSED ) {           // chatter ?
              cw_key_state = 2;              // No
              cw_transent_cnt = 0;
              LED4_ON();
            } else {
              cw_key_state = 0;              // Yes
            }
            break ;

    case 2: *isig = cwtbl[cw_transent_cnt++] ;
            if ( cw_transent_cnt==64 ) {
              cw_key_state = 3;
            } 
            break ;

    case 3: *isig = 1.f ;
            if ( !CWKEY_PRESSED ) {          // CW Key Off ?
              cw_key_state = 4;
            }
            break;

    case 4: *isig = 1.f ;
            if ( !CWKEY_PRESSED ) {          // chatter ?
              cw_key_state = 5;              // No
              cw_transent_cnt = 63;
            } else {
              cw_key_state = 3;              // Yes
            }
            break;

    case 5: *isig = cwtbl[cw_transent_cnt--] ;
            if ( cw_transent_cnt<0 ) {
              cw_key_state = 0;
              LED4_OFF();
            }
            break ;

    default: cw_key_state = 0;
            break;
  }

}