# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Hermes_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE 10M16SAE144C8G
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY Hermes_Lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:49  JUNE 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
##set_location_assignment PIN_V13 -to altclk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE build/stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nco_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nco_sda
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_location_assignment PIN_122 -to leds[3]
set_location_assignment PIN_118 -to leds[2]
set_location_assignment PIN_113 -to leds[1]
set_location_assignment PIN_110 -to leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[0]
set_instance_assignment -name SLEW_RATE 2 -to leds[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[0]
set_instance_assignment -name SLEW_RATE 2 -to leds[2]
set_instance_assignment -name SLEW_RATE 2 -to leds[1]
set_instance_assignment -name SLEW_RATE 2 -to leds[0]
set_location_assignment PIN_66 -to nco_scl
set_location_assignment PIN_69 -to nco_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to nco_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to nco_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to nco_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to nco_sda
set_instance_assignment -name SLEW_RATE 2 -to nco_sda
set_location_assignment PIN_7 -to userout[0]
set_location_assignment PIN_8 -to userout[1]
set_location_assignment PIN_10 -to userout[2]
set_location_assignment PIN_11 -to userout[3]
set_location_assignment PIN_12 -to userout[4]
set_location_assignment PIN_13 -to userout[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to userout[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to userout[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to userout[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to userout[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to userout[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to userout[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to userout[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to userout[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to userout[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to userout[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to userout[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to userout[0]
set_instance_assignment -name SLEW_RATE 2 -to userout[5]
set_instance_assignment -name SLEW_RATE 2 -to userout[4]
set_instance_assignment -name SLEW_RATE 2 -to userout[3]
set_instance_assignment -name SLEW_RATE 2 -to userout[2]
set_instance_assignment -name SLEW_RATE 2 -to userout[1]
set_instance_assignment -name SLEW_RATE 2 -to userout[0]
set_location_assignment PIN_29 -to AD9866clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD9866clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AD9866clk
set_location_assignment PIN_61 -to CBCLK
set_location_assignment PIN_62 -to CLRCIO
set_location_assignment PIN_38 -to ad9866_rxclk
set_location_assignment PIN_39 -to ad9866_txclk
set_location_assignment PIN_41 -to ad9866_txen
set_location_assignment PIN_43 -to ad9866_rxen
set_location_assignment PIN_44 -to ad9866_adio[0]
set_location_assignment PIN_45 -to ad9866_adio[1]
set_location_assignment PIN_46 -to ad9866_adio[2]
set_location_assignment PIN_47 -to ad9866_adio[3]
set_location_assignment PIN_48 -to ad9866_adio[4]
set_location_assignment PIN_50 -to ad9866_adio[5]
set_location_assignment PIN_52 -to ad9866_adio[6]
set_location_assignment PIN_54 -to ad9866_adio[7]
set_location_assignment PIN_55 -to ad9866_adio[8]
set_location_assignment PIN_56 -to ad9866_adio[9]
set_location_assignment PIN_57 -to ad9866_adio[10]
set_location_assignment PIN_58 -to ad9866_adio[11]
set_location_assignment PIN_22 -to ad9866_sen_n
set_location_assignment PIN_24 -to ad9866_sclk
set_location_assignment PIN_25 -to ad9866_sdio
set_location_assignment PIN_17 -to ad9866_rst_n
set_location_assignment PIN_65 -to CDIN
set_location_assignment PIN_64 -to CDOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to CBCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CDIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to CDOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLRCIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CBCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CDIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLRCIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CDOUT
set_instance_assignment -name SLEW_RATE 2 -to CBCLK
set_instance_assignment -name SLEW_RATE 2 -to CDIN
set_instance_assignment -name SLEW_RATE 2 -to CLRCIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_adio[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[11]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[10]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[10]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[8]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[8]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[4]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[6]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[5]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[4]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[3]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[1]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[1]
set_instance_assignment -name SLEW_RATE 2 -to ad9866_adio[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_adio[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_rst_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_rxclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_rxen
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_sclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_sdio
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_sen_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_rst_n
set_instance_assignment -name SLEW_RATE 2 -to ad9866_rst_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_rxclk
set_instance_assignment -name SLEW_RATE 2 -to ad9866_rxclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_rxen
set_instance_assignment -name SLEW_RATE 2 -to ad9866_rxen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_sdio
set_instance_assignment -name SLEW_RATE 2 -to ad9866_sclk
set_instance_assignment -name SLEW_RATE 2 -to ad9866_sdio
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_sen_n
set_instance_assignment -name SLEW_RATE 2 -to ad9866_sen_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_txclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_txen
set_instance_assignment -name IO_STANDARD "2.5 V" -to exp_ptt_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to extreset
set_location_assignment PIN_14 -to exp_ptt_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_txclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_txen
set_instance_assignment -name SLEW_RATE 2 -to ad9866_txclk
set_instance_assignment -name SLEW_RATE 2 -to ad9866_txen
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to exp_ptt_n
set_instance_assignment -name SLEW_RATE 2 -to exp_ptt_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to extreset
set_location_assignment PIN_132 -to extreset
set_location_assignment PIN_59 -to ad9866_mode
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_mode
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_mode
set_instance_assignment -name SLEW_RATE 2 -to ad9866_mode
set_location_assignment PIN_21 -to ad9866_pga5
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9866_pga5
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9866_pga5
set_instance_assignment -name SLEW_RATE 2 -to ad9866_pga5
set_location_assignment PIN_60 -to txenb
set_instance_assignment -name IO_STANDARD "2.5 V" -to txenb
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to txenb
set_instance_assignment -name SLEW_RATE 2 -to txenb
set_global_assignment -name DEVICE_MIGRATION_LIST 10M16SAE144C8G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE I2S_rcv.v
set_global_assignment -name VERILOG_FILE I2S_xmit_24b2.v
set_global_assignment -name VERILOG_FILE serialInterface.v
set_global_assignment -name VERILOG_FILE registerInterface.v
set_global_assignment -name VERILOG_FILE i2cSlave_define.v
set_global_assignment -name VERILOG_FILE i2cSlave.v
set_global_assignment -name SDC_FILE Hermes_Lite_CVA9.sdc
set_global_assignment -name VERILOG_FILE Hermes_Lite_CVA9.v
set_global_assignment -name VERILOG_FILE hermes_lite_core.v
set_global_assignment -name VERILOG_FILE ad9866.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firfilt.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromI_1024.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromI_1024.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36I_1024.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36I_1024.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/FirInterp8_1024.v
set_global_assignment -name MIF_FILE Polyphase_FIR/coefI8_1024.mif
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromH.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromH.qip
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8H.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8G.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8F.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8E.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8D.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8C.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8B.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8A.mif
set_global_assignment -name TEXT_FILE Polyphase_FIR/coefL8.txt
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8.mif
set_global_assignment -name LICENSE_FILE Polyphase_FIR/coefL8.dat
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE varcic.v
set_global_assignment -name VERILOG_FILE cdc_mcp.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cic_comb.v
set_global_assignment -name VERILOG_FILE cic_integrator.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE Hermes_clk_lrclk_gen.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"