  uint32* pmem32=&ch_memory_buf[ch*64];  // 64Word/ch


  for( int i= 0; i<48; i++ ) *pmems8++ = keyer_message[0][i] ;
  for( int i= 0; i<48; i++ ) *pmems8++ = keyer_message[1][i] ;
  for( int i= 0; i<48; i++ ) *pmems8++ = keyer_message[2][i] ;
  for( int i= 0; i<48; i++ ) *pmems8++ = keyer_message[3][i] ;



  uint32* pmem32=&ch_memory_buf[ch*64];  // 64Word/ch


  for( int i= 0; i<48; i++ ) keyer_message[0][i] = *pmems8++;
  for( int i= 0; i<48; i++ ) keyer_message[1][i] = *pmems8++;
  for( int i= 0; i<48; i++ ) keyer_message[2][i] = *pmems8++;
  for( int i= 0; i<48; i++ ) keyer_message[3][i] = *pmems8++;
