          if ( m_msg_edit_mode ) {     // エディットモードなら
            m_ins_char() ;             // エディット位置に文字を挿入
          } else if( memory_mode ){



          } else {



            }



          if ( m_msg_edit_mode ) {      // エディットモードなら
            m_del_char() ;              // エディット位置の文字を削除
          }
          else if( tx ) {               // TX



            for( i=25; i>0; i-- ) {  // 局メモリーが存在するところを探す  25ch
              if( ch_memory_num < 0  ) ch_memory_num = 24;  // 25ch
              if( ch_memory_num > 24 ) ch_memory_num = 0;   // 25ch