//----------------------------------------------------------
// 矩形領域にビットマップ(4色)を描画
//----------------------------------------------------------
void lcd_draw_pic( int x0, int y0, int x1, int y1, int size, int * pixelbuf) {
  int i, pix16, pix, color ;

  lcd_setadrs( x0, y0, x1, y1 );
  LCD_CSX_L();
  int tmp = (LCD_DATA_PORT->ODR)&(~LCD_DATA_PORT_MASK);

  while( size-- ) {
    pix16 = * pixelbuf++ ;
    for ( i=30; i>-1; i-=2) {
      pix = ( pix16 >> i ) & 0x3 ;
      switch ( pix ) {
        default:
        case 0: color = C16_BLACK ;
                break ;
        case 1: color = C16_WHITE ;
                break ;
        case 2: color = C16_RED ;
                break ;
        case 3: color = C16_YELLOW ;
                break ;
      }
      LCD_WRX_L();
      (LCD_DATA_PORT->ODR) = tmp | ((color>>8)&LCD_DATA_PORT_MASK);
      WRX_DLY();
      LCD_WRX_H();
      WRX_DLY();

      LCD_WRX_L();
      (LCD_DATA_PORT->ODR) = tmp | ((color)&LCD_DATA_PORT_MASK);
      WRX_DLY();
      LCD_WRX_H();
    }
  }
  LCD_CSX_H();
}